spring.application.name=stock-exchange

# Disable opening transactions in the view level
spring.jpa.open-in-view=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG